VITE_SUPABASE_PROJECT_ID="aqitjhaotpautjywoeys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxaXRqaGFvdHBhdXRqeXdvZXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NzE3MTIsImV4cCI6MjA4MTE0NzcxMn0.CS8QpR9kVzHC6jGnkwV3onm-HiVNWyxF8rryfK2p87o"
VITE_SUPABASE_URL="https://aqitjhaotpautjywoeys.supabase.co"
